public class practice2 {
    public static void paladiam(int n){
        for (int i=1; i<=n; i++){

            //spaces
            for (int j=1; j<=(n-i); j++){
                System.out.print(" ");
            }

            //decending
            for (int j=i; j>=1; j--){
                System.out.print(j);
            }

            //accesending
            for (int j=2; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();

        }
    }
    
    
    public static void main(String[] args) {
        paladiam(5);
    }
}
