public class prq {

    public static int romanToInt(String s) {
        int[] values = { 1000, 500, 100, 50, 10, 5, 1 };
        char[] numerals = { 'M', 'D', 'C', 'L', 'X', 'V', 'I' };
        int result = 0, prev = 0;

        for (int i = s.length() - 1; i >= 0; i--) {
            int value = values[indexOf(numerals, s.charAt(i))];
            result += value < prev ? -value : value;
            prev = value;
        }
        return result;
    }

    public static int indexOf(char[] arr, char target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i;
            }
        }
        return -1;
    }

    public static void prr(String[] symbols) {
        for (String symbol : symbols) {
            int value = romanToInt(symbol);
            System.out.println("The integer value of " + symbol + " is: " + value);
        }
    }

    public static void main(String[] args) {
        String symbols[] = { "I", "V", "X", "L", "C", "D", "M", "MCMXCIV", "MMXXIII" };
        prr(symbols);
    }
}
