public class path {

    public static float getShortestPath(String path){
        int x=0;
        int y=0;

     for(int i=0; i<path.length(); i++){
            char dis = path.charAt(i);
            
            if(dis == 'S'){
                y--;
            }
            else if(dis == 'N'){
                y++;
            }
            else if(dis == 'w'){
                x--;
            }
            else{
                x++;
            }
        }
// sqrt root (Displacement)
        int x2 = x*x;
        int y2 = y*y;

        return (float)Math.sqrt(x2 + y2);
    }
    public static void main(String[] args) {
        String path = "WNEENESENNN";
        System.out.println(getShortestPath(path));
    }
}
