public class Trappedwater {

    public static int trappedwater(int height[]){
        int n = height.length;

        // leftmax boundary array creation
        int leftmax [] = new int [n];
        leftmax[0] = height[0];
        for (int i=1; i<n; i++){
            leftmax[i] = Math.max(height[i], leftmax[i-1]);
        }

        //rightmax boundary array creation
        int rightmax[] = new int [n];
        rightmax[n-1] = height[n-1];
        for(int i=n-2; i>=0; i--){
            rightmax[i] = Math.max(height[i], rightmax[i+1]);
        }

        //loop
        int trappedwaterr = 0;
        for(int i=0; i<n; i++){
            
            //waterlevel
            int waterlevel = Math.min(leftmax[i], rightmax[i]);

            //trappedwater
            trappedwaterr += waterlevel-height[i];
        }
        return trappedwaterr;
    }
    
    public static void main(String[] args) {
        int height [] = {4,2,0,6,3,2,5};
        System.out.println(trappedwater(height));
    }
}
